<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(178, 107, 15);
        }
        .cont{
            height: 500px;
            width: 500px;
            background-color: rgb(176, 112, 112);
            position: relative;
        }
        .box1{
            height: 80px;
            width: 80px;
            background-color: rgb(250, 250, 250);
            position: relative;
            border: 2px solid black;
        }
        .boxin{
            height: 20px;
            width: 20px;
            background-color: red;
            position: absolute;
            right: 0;
            border: 2px solid black;
        }
        .box2{
            height: 80px;
            width: 80px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }
        .box3{
            height: 80px;
            width: 80px;
            position: absolute;
            right: 0;
            background-color: rgb(255, 255, 255);
            top: 0;
            border: 2px solid black;
        }
        .box4{
            height: 80px;
            width: 80px;
            position: absolute;
            border: 2px solid black;
            right: 0;
            bottom: 0;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1">
            <div class="boxin"></div>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>