<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            background-color: rgb(71, 129, 71);
        }
        .nav{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            color: white;
        }
        .utilities>ul{
            display: flex;
            gap: 15px;
        }
        .utilities>ul>li{
            list-style: none;
        }
        .cont2{
            height: 70vh;
            background-color: rgb(71, 129, 71);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .text{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 500px;
            font-size: larger;
            color: white;
        }
        .box1{
            position: absolute;
            bottom: 100px;
            left: 400px;
            background-color: rgb(71, 129, 71);
            height: 180px;
            width: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid black;
        }
        .box2{
            position: absolute;
            bottom: 100px;
            left: 600px;
            background-color: rgb(71, 129, 71);
            height: 180px;
            width: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid black;
        }
        .box3{
            position: absolute;
            bottom: 100px;
            left: 800px;
            background-color: rgb(71, 129, 71);
            height: 180px;
            width: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid black;
        }
        .box4{
            position: absolute;
            bottom: 100px;
            left: 1000px;
            background-color: rgb(71, 129, 71);
            height: 180px;
            width: 180px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <nav class="nav">
            <div class="logo">IMPACT</div>
            <div class="utilities">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Team</li>
                    <li>Blog</li>
                    <li>Dropdown</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>  
    </div>

    <div class="cont2">
        <div class="text">
            <h2>Welcome to IMPACT</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eos magnam iste quod voluptas tenetur vero culpa ad id odio molestiae, saepe sed mollitia illum rem nesciunt unde eveniet ea!</p>
        </div>
        <div class="img">
            <img src="Capture.PNG" alt="" height="300px">
        </div>
    </div>


    <div class="boxes">
        <div class="box1">LOREM EPSUM</div>
        <div class="box2">Lorem, ipsum dolor.</div>
        <div class="box3">Lorem, ipsum.</div>
        <div class="box4">Lorem, ipsum dolor.</div>
    </div>
</body>
</html>