<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            height: 10vh;
            width: 100vw;
            display: flex;
            background-color: aqua;
            justify-content: space-around;
            align-items: center;
        }
        body{
            background-color: black;
        }
        .s1{
            display: flex;
            align-items:end;
            gap: 6px;
        }
        .s1>p{
            font-size: 30px;
            font-weight: bolder;
        }
        .s2{
            display: flex;
            align-items: center;
        }
        .s2>input{
            padding: 5px 10px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .s2>input::placeholder{
            color: rgb(255, 255, 255);
        }
        .s3>ul{
            display: flex;
            gap: 20px;
            box-sizing: border-box;
        }
        .s3>ul>li{
            list-style: none;
            cursor: pointer;
        }
        .s3>ul>li:hover{
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">


        <div class="s1">
            <img src="logo.svg" alt="Logo" height="50px">
            <p>SHUBHAM</p>
        </div>




        <div class="s2">
            <input type="text" name="search" id="search" placeholder="Search" >
            <img src="search.svg" alt="" height="35px">
        </div>



        <div class="s3">
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>ABOUT US</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
</body>
</html>